# infraseed-webcloud

./: .gitignore  README.md  plan-p0-test.md  plan-p0.md  pom.xml
apps/data-service/: pom.xml
apps/data-service/src/main/java/com/infraseed/webcloud/data/: DataServiceApplication.java
apps/data-service/src/main/java/com/infraseed/webcloud/data/config/: MinioConfig.java
apps/data-service/src/main/java/com/infraseed/webcloud/data/domain/: SampleEntity.java  SimpleEntity.java  TenantInjectingListener.java
apps/data-service/src/main/java/com/infraseed/webcloud/data/repo/: SampleEntityRepository.java  SimpleEntityRepository.java
apps/data-service/src/main/java/com/infraseed/webcloud/data/service/: SampleEntityService.java  SimpleEntityService.java
apps/data-service/src/main/java/com/infraseed/webcloud/data/web/: DataController.java  TenantContextFilter.java
apps/data-service/src/main/resources/: application-nacos.yml  application.yml
apps/gateway-service/: pom.xml
apps/gateway-service/src/main/java/com/infraseed/webcloud/gateway/: GatewayServiceApplication.java
apps/gateway-service/src/main/resources/: application.yml
apps/system-service/: pom.xml
apps/system-service/src/main/java/com/infraseed/webcloud/system/: SystemServiceApplication.java
apps/system-service/src/main/java/com/infraseed/webcloud/system/web/: SystemController.java
apps/system-service/src/main/resources/: application-nacos.yml  application.yml
apps/user-service/: pom.xml
apps/user-service/src/main/java/com/infraseed/webcloud/user/: UserServiceApplication.java
apps/user-service/src/main/java/com/infraseed/webcloud/user/web/: UserController.java
apps/user-service/src/main/resources/: application.yml
common/common-core/: pom.xml
common/common-core/src/main/java/com/infraseed/webcloud/common/core/: ApiResponse.java  ApiResult.java  ErrorCodes.java  MetadataPrimitives.java  ValiResult.java  ValiRet.java
common/common-data/: pom.xml
common/common-data/src/main/java/com/infraseed/webcloud/common/data/: BaseEntity.java  BaseOp.java  JpaAuditingConfig.java  SoftDeleteRepository.java  TenantScoped.java  TenantScopedEntity.java  TenantScopedRepository.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/infraseed/webcloud/common/security/: TenantAccess.java  TenantAccessAspect.java  TenantContext.java  TenantPrincipal.java  TenantRequiredException.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/infraseed/webcloud/common/web/: GlobalExceptionHandler.java  OpenApiConfig.java  PageDto.java
deploy/: docker-compose.yml  fix-kubeconfig.sh  k3d-namespace.sh
deploy/env/: .env.example
